@import "./_font.sass"
@import "./_icone"
@import "./_variable.sass"
@import "../../node_modules/bootstrap/scss/bootstrap.scss"

//trouver une solution pour l'espacement entre les rubriques plus tard 
body
    font-family: 'heylove'

    header
        nav
         ul
          .couleur
            button
                height: 25px
                width: 25px
.bannershop
    background-color: #f3f3f3
    .card
        background-color: #f3f3f3


    .banner
        background-color: #f3f3f3
        border: none

#section2

    .row
        .col-4
            &:first-child
                background-image: url(../../public/img/services/service-1.jpg)
                border: solid white 15px
            &:nth-child(2)
                background-image: url(../../public/img/services/service-2.jpg)
                border: solid white 15px
            &:last-child
                background-image: url(../../public/img/services/slider-3.jpg)
                border: solid white 15px

    .card-img
        display: flex

    .card
        border: none
        background-color: #f3f3f3

    #room
        background-image: url(../../public/img/services/service-1.jpg)
        background-size: cover
        width: 100%
        border : white 8px solid
    
#modal 
    position: fixed
  
    top: 20
    right: 0
    bottom: 0
    left: 0
    
